{
	"tables": {
		"53a693e0-205b-4178-b5fe-36455bf702ed": {
			"id": "53a693e0-205b-4178-b5fe-36455bf702ed",
			"visible": true,
			"name": "Usuario",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "698612dc-952e-4143-b19a-b3253b793036",
					"name": "id_usuario",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e444f44b-2742-4f64-a17f-cd20f281dc21",
					"name": "mail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "24dcdd8b-6858-4243-b26c-ed8c03f17105",
					"name": "psswd",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88d33f93-8e89-416c-82be-3ecc3da8cbaf",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff2bc755-745e-4d18-998a-645bf96be8a8",
					"name": "fecha_nacimiento",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ffe8e26-3a78-4cbd-8272-84fc5418ffbc",
					"name": "sexo",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef318d4e-2231-4ab3-9116-91eb2db7fd43",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8098c4dc-62af-4b20-92ad-33ae2a2a6e78",
					"name": "codigo_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "62949b02-728b-438c-8cbd-0dc4335a8175",
					"name": "canal",
					"datatype": "528f5e1d-bcd8-4063-8566-83e8fc6ef667",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53342413-6a49-4c02-b443-499492a44796",
					"name": "Suscripciones",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "002e121d-8973-4af1-80a6-d2e3cf8d72f4",
					"name": "Lista_Playlists",
					"datatype": "4bad4e06-bdfb-4fa6-9017-158853003a89",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9713c81-1186-4f04-a022-5e82d6291a69",
					"name": "id_Videos_Likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c8aa158-8004-4253-9d29-4abe47b31275",
					"name": "id_Videos_Dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"1a5816db-4415-4b7a-912a-d74374f0c615"
			],
			"lines": [],
			"keys": [
				{
					"id": "fe019cfa-5427-401d-aba6-1c2042fc776b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8556e7eb-755c-483a-b648-5c4cc4c9efe6",
							"colid": "698612dc-952e-4143-b19a-b3253b793036"
						},
						{
							"id": "ed1268d2-4345-45f8-87f8-4e2839ac1ff8",
							"colid": "62949b02-728b-438c-8cbd-0dc4335a8175"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"528f5e1d-bcd8-4063-8566-83e8fc6ef667": {
			"id": "528f5e1d-bcd8-4063-8566-83e8fc6ef667",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3a86b7df-b33f-439f-85c2-63fec6edeb2a",
					"name": "id_canal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef73d39f-aae0-40a4-9015-6ae81543b97e",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ac131da-8c71-4caa-a41e-8a5d2b6cb38e",
					"name": "desc",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1dc9a231-df24-4444-89db-0d562ad389ce",
					"name": "fecha_creacion",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fb069db9-19e7-43ac-bff0-eeca60a734f8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fc6c71f1-8aed-426a-af37-6d6ebc313f1d": {
			"id": "fc6c71f1-8aed-426a-af37-6d6ebc313f1d",
			"visible": true,
			"name": "Videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1427eff9-2d1c-48fd-9b4c-b36d9dc406e6",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "77f71b95-6186-433a-a66c-90adf00fddbe",
					"name": "titulo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7969b2d5-c335-4e5e-a609-1dfa987965a7",
					"name": "desc",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26b76937-6490-4f28-b316-e53197b8707c",
					"name": "tamanyo",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2cf17d79-2231-4e16-a53d-c693b5f0432b",
					"name": "nombre_archivo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a72c713-052a-4790-b702-64511ff13965",
					"name": "durada",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c68b9fa1-8799-4289-a9c8-6700144e1134",
					"name": "thumbnail",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60ff9941-d8dd-4b6c-abee-4a5c24608868",
					"name": "reproducciones",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1a3a71d8-6cca-4140-9f4a-09a00d4ed3ae",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2565e028-7732-4ac2-9665-d7ded6816db5",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88c4eb2b-38b9-47bc-85fb-a50b035cce02",
					"name": "estado",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "36b43f12-a16d-4e7f-97ad-3f0825dd9a97",
					"name": "etiqueta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "421aef78-2cac-46af-b4ba-e9fe43804ad0",
					"name": "fecha_publi",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0114e08e-720a-491d-8da0-3b8e81e9b111",
					"name": "Usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "457c628c-4ac6-4c92-a89d-e2685b01450c",
					"name": "Canal",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7c4130c2-bb6d-4e2d-bba2-729257e014df",
					"name": "comentarios",
					"datatype": "f19cf0fb-c97a-49c0-82a9-26ee0f66b4c2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"1a5816db-4415-4b7a-912a-d74374f0c615",
				"78ed2319-dab5-4509-94bb-e09bbf451ffe"
			],
			"lines": [],
			"keys": [
				{
					"id": "9f7fe83f-deac-437e-babd-f622ff451c2f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8c4e795f-9063-4edb-99ce-70e68d0c742a",
							"colid": "1427eff9-2d1c-48fd-9b4c-b36d9dc406e6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4bad4e06-bdfb-4fa6-9017-158853003a89": {
			"id": "4bad4e06-bdfb-4fa6-9017-158853003a89",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a86fb113-40c5-4002-8e93-bd55c2c18abc",
					"name": "Playlist",
					"datatype": "efa17152-e953-4364-84ce-b71a795616d4",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "97472804-75bc-497c-8201-41bc4f6b1d7e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"efa17152-e953-4364-84ce-b71a795616d4": {
			"id": "efa17152-e953-4364-84ce-b71a795616d4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9ef30bc5-5595-49bc-a03b-173b4d942f83",
					"name": "id_playlist",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "01964061-cbc6-4460-80f3-e2c4950efc9f",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "18250667-13e5-4feb-9098-b6a12f83fd85",
					"name": "videos",
					"datatype": "b39c080a-28e5-410e-a1e7-471325c723e3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4e13d30c-cc09-4c03-9031-77ded9f24393",
					"name": "fecha_creacion",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "546cbe9c-3615-4211-bcbe-117593854f7b",
					"name": "estado",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9ab613f3-5c0f-48fe-8eb7-f174673a65d5",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b39c080a-28e5-410e-a1e7-471325c723e3": {
			"id": "b39c080a-28e5-410e-a1e7-471325c723e3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2cfb09cf-7335-4db6-8274-e0b2de1dc90f",
					"name": "id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"78ed2319-dab5-4509-94bb-e09bbf451ffe"
			],
			"lines": [],
			"keys": [
				{
					"id": "e18927f9-28a0-480f-a6c8-83c11de90b62",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "368e4745-769b-4527-b424-2d93b340972b",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "f28a6df9-1166-41c5-bd40-d7397d63d4a6",
							"colid": "2cfb09cf-7335-4db6-8274-e0b2de1dc90f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f19cf0fb-c97a-49c0-82a9-26ee0f66b4c2": {
			"id": "f19cf0fb-c97a-49c0-82a9-26ee0f66b4c2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3b4d7ab1-1928-4745-9dbb-fa3c268e1bf5",
					"name": "id_comentario_propio",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "50f93d3e-a9b2-49a3-8ac0-8d1efeab2039",
					"name": "id_coment_comentario",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb786f75-90c2-403f-98e4-a2c21abff19e",
					"name": "id_comentario_video",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "728c13f2-e4e0-4a10-a835-3868859fee16",
					"name": "fecha_publicacion",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e2e9d272-336e-448d-a8db-a7f08b2ae04d",
					"name": "id_usuario",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cfa9e3ca-e869-4212-a09a-72f5afd61e2a",
					"name": "like",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f2d6b99-3f12-4953-8e02-d31914bd4a94",
					"name": "dislike",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "478f92b3-f7fd-4aca-ab6a-b6cebc35af14",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"1a5816db-4415-4b7a-912a-d74374f0c615": {
			"id": "1a5816db-4415-4b7a-912a-d74374f0c615",
			"visible": true,
			"name": "Usuario_Videos",
			"desc": "",
			"type": "identifying",
			"parent_key": "fe019cfa-5427-401d-aba6-1c2042fc776b",
			"parent": "53a693e0-205b-4178-b5fe-36455bf702ed",
			"child": "fc6c71f1-8aed-426a-af37-6d6ebc313f1d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a3c81fb2-819a-4892-af52-792daea1eccd",
					"parentcol": "698612dc-952e-4143-b19a-b3253b793036",
					"childcol": "0114e08e-720a-491d-8da0-3b8e81e9b111"
				},
				{
					"id": "a3719b7b-2ee1-4eb1-805b-26fc9abfa6a0",
					"parentcol": "62949b02-728b-438c-8cbd-0dc4335a8175",
					"childcol": "457c628c-4ac6-4c92-a89d-e2685b01450c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"78ed2319-dab5-4509-94bb-e09bbf451ffe": {
			"id": "78ed2319-dab5-4509-94bb-e09bbf451ffe",
			"visible": true,
			"name": "id_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "368e4745-769b-4527-b424-2d93b340972b",
			"parent": "b39c080a-28e5-410e-a1e7-471325c723e3",
			"child": "fc6c71f1-8aed-426a-af37-6d6ebc313f1d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fa279d7b-2294-43d2-81ae-b117c8e54957",
					"parentcol": "2cfb09cf-7335-4db6-8274-e0b2de1dc90f",
					"childcol": "1427eff9-2d1c-48fd-9b4c-b36d9dc406e6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Cul d'Ampolla",
		"id": "3181ddc6-c918-4156-9401-e6ee17be6343",
		"activeDiagram": "5dca07e7-ee77-4c6d-8b20-0d96020f642c",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1715081080919
	},
	"otherObjects": {},
	"diagrams": {
		"5dca07e7-ee77-4c6d-8b20-0d96020f642c": {
			"name": "Main Diagram",
			"description": "",
			"id": "5dca07e7-ee77-4c6d-8b20-0d96020f642c",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "#ff9800",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"53a693e0-205b-4178-b5fe-36455bf702ed": {
					"referencedItemId": "53a693e0-205b-4178-b5fe-36455bf702ed",
					"x": 45,
					"y": 342,
					"gHeight": 459,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"528f5e1d-bcd8-4063-8566-83e8fc6ef667": {
					"referencedItemId": "528f5e1d-bcd8-4063-8566-83e8fc6ef667",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fc6c71f1-8aed-426a-af37-6d6ebc313f1d": {
					"referencedItemId": "fc6c71f1-8aed-426a-af37-6d6ebc313f1d",
					"x": 836,
					"y": 108,
					"gHeight": 441,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4bad4e06-bdfb-4fa6-9017-158853003a89": {
					"referencedItemId": "4bad4e06-bdfb-4fa6-9017-158853003a89",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"efa17152-e953-4364-84ce-b71a795616d4": {
					"referencedItemId": "efa17152-e953-4364-84ce-b71a795616d4",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b39c080a-28e5-410e-a1e7-471325c723e3": {
					"referencedItemId": "b39c080a-28e5-410e-a1e7-471325c723e3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f19cf0fb-c97a-49c0-82a9-26ee0f66b4c2": {
					"referencedItemId": "f19cf0fb-c97a-49c0-82a9-26ee0f66b4c2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "backgroundImageBricks",
			"descriptionsColor": "#ffffff",
			"embeddedSpacing": "1",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}