--(D)N1..........(2024-03-21 20:33:46)
    --(D)Ex1..........(2024-03-28 12:10:40)
        --(F)Code.java..........(2024-03-28 12:24:48)
        --(F)Main.java..........(2024-03-28 12:24:48)
    --(D)Ex2..........(2024-03-28 12:10:52)
        --(F)Code.java..........(2024-03-28 13:24:06)
        --(F)Main.java..........(2024-03-28 13:34:58)
    --(D)Ex3..........(2024-03-28 12:11:00)
        --(F)Code.java..........(2024-03-28 13:32:24)
        --(F)Main.java..........(2024-03-28 13:39:34)
    --(D)Ex4..........(2024-03-28 13:24:30)
    --(D)Ex5..........(2024-03-28 13:24:36)
--(D)N2..........(2024-03-21 20:33:50)
